# actirade-server

./: README.md  pom.xml
src/main/java/actirade/: Application.java  HelloWildFlyController.java
src/main/java/com/dododev/: ActiradeApplication.java
src/main/java/controller/: Application.java  NotificationController.java
src/main/java/model/: BaseObject.java  Match.java  NewsType.java  Notification.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dododev/: ActiradeApplicationTests.java
